<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2020-06-08T16:20:51+04:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.do_page_reindex_check
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'version_installed' => '8.5.1',
    'version_db_installed' => '20190301133300',
    'misc' => [
        'do_page_reindex_check' => false,
    ],
];
